//config settings of C/C++ extension for intellisense

{
    "configurations": [
        {
            "name": "gcc_intellisense",
            "compilerPath": "C:/w64devkit/bin/gcc.exe",
            "intelliSenseMode": "windows-gcc-x64",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}